<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.arizona.biosemantics.etcsite</groupId>
	<artifactId>matrix-review</artifactId>
	<packaging>war</packaging>
	<version>0.0.64-SNAPSHOT</version>

   <!-- disable java doc generation, because source code are not annotated to java 8 doc standards -->
	<profiles>
	  <profile>
	    <id>java8-doclint-disabled</id>
	    <activation>
	      <jdk>[1.8,)</jdk>
	    </activation>
	    <properties>
	      <javadoc.opts>-Xdoclint:none</javadoc.opts>
	    </properties>
	  </profile>
	</profiles>

	<properties>
		<java.version>1.8</java.version>
		<gwtVersion>2.8.0</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		<!-- But we need at least java 1.6 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>sencharepo</id>
			<url>https://maven.sencha.com/repo/gpl-release/</url>
		</repository>
		<repository>
			<id>playground-releases</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>playground-snapshots</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
	<dependency>
		  <groupId>edu.arizona.biosemantics.matrixgeneration</groupId>
		  <artifactId>matrix-generation</artifactId>
		  <version>0.1.72-SNAPSHOT</version>
		  <classifier>sources</classifier>
    </dependency>
	<dependency>
		  <groupId>edu.arizona.biosemantics.matrixgeneration</groupId>
		  <artifactId>matrix-generation</artifactId>
		  <version>0.1.72-SNAPSHOT</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>owlapi-tools</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>owlapi-apibinding</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>owlapi-api</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>owlapi-impl</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>owlapi-parsers</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>oto-common</artifactId>
		  		<groupId>edu.arizona.biosemantics.oto</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>search</artifactId>
		  		<groupId>
		  			edu.arizona.biosemantics.common.ontology
		  		</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>edu.arizona.biosemantics</groupId>
			<artifactId>gxt</artifactId>
			<version>0.0.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics</groupId>
			<artifactId>gxt</artifactId>
			<version>0.0.12-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt-chart</artifactId>
			<version>4.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>gxt</artifactId>
					<groupId>com.sencha.gxt</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
			<artifactId>taxonomy</artifactId>
			<version>0.0.25-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
			<artifactId>taxonomy</artifactId>
			<version>0.0.25-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
			<artifactId>ling</artifactId>
			<version>0.0.21-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.eventbinder</groupId>
			<artifactId>eventbinder</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<!-- for com.bfr.client.Selection in gwt.xml -->
	   <dependency>
	     <groupId>gwt-selection</groupId>
	     <artifactId>selection</artifactId>
	     <scope>system</scope>
	     <version>1.1</version>
	     <!-- on the server etcsite-0.0.1-SNAPSHOT\WEB-INF\lib\Selection_1_1.jar-->
	     <systemPath>C:/Users/hongcui/git/etc-site/lib/Selection_1_1.jar</systemPath>
	   </dependency>
	</dependencies>


	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>

				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!--<goal>test</goal> -->
							<!--<goal>i18n</goal> -->
							<!--<goal>generateAsync</goal> -->
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<logLevel>INFO</logLevel>
					<runTarget>index.html</runTarget>
			              <extraJvmArgs>-Xmx4096M</extraJvmArgs>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<!--<i18nMessagesBundle>edu.arizona.biosemantics.etcsite.client.Messages</i18nMessagesBundle> -->
					<!-- needs to gather all dependencies through maven (e.g. charaparser, 
						matrixgeneration) and also the @RemoteServiceRelativePath annotation has 
						to be on the implementation not interfaces https://github.com/gwt-maven-plugin/gwt-maven-plugin/pull/26 -->
					<!--<packageNamePerModule> <edu.arizona.biosemantics.etcsite.EtcSite>edu.arizona.biosemantics.etcsite</edu.arizona.biosemantics.etcsite.EtcSite> 
						</packageNamePerModule> -->
					<!-- <scanRemoteServiceRelativePathAnnotation>true</scanRemoteServiceRelativePathAnnotation> -->
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
                    <additionalparam>${javadoc.opts}</additionalparam>
                </configuration>

				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-war-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>playground</id>
			<name>playground@SBS</name>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
</project>
